#端口号
server.port=8080 

#配置url
#spring.datasource.url= jdbc:postgresql://49.4.64.104:15433/gaochun=
#用户名
#spring.datasource.username=postgres
#密码
#spring.datasource.password=4#^L*YhL$TRyeV3C
#驱动
#spring.datasource.driver-class-name=org.postgresql.Driver
#mybatis.mapper-locations=classpath:/mybatis/*.xml
#mybatis.type-aliases-package=com.szxs.demo
#mybatis.configuration.auto-mapping-behavior=full
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置url
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/test_01
#用户名
spring.datasource.username=postgres
#密码
spring.datasource.password=123456

spring.second-datasource.url=jdbc:postgresql://127.0.0.1:5432/test_02
spring.second-datasource.username=postgres
spring.second-datasource.password=123456